{
  "lastChangelogVersion": "0.82.1",
  "theme": "gruvbox-dark",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "defaultThinkingLevel": "off",
  "hideThinkingBlock": false,
  "treeFilterMode": "no-tools",
  "packages": [
    "npm:pi-web-access",
    "npm:pi-vim-flash",
    "npm:pi-marketplace",
    "npm:pi-claude-marketplace",
    "npm:@kungfusaini/pi-plan-mode",
    "npm:pi-session-todo",
    "npm:@ogulcancelik/pi-herdr"
  ],
  "sessionDir": "~/.local/state/pi/agent/sessions"
}